--Denis

-- Добавление данных в таблицу bot.shelters
INSERT INTO bot.shelters (id,name) VALUES (1,'Мокрый нос(Москва)');
INSERT INTO bot.shelters (id,name) VALUES (2,'Пушистый хвост(Спб)');

-- Добавление данных в таблицу bot.info

INSERT INTO bot.info (id, info, number, email, info_pets, shelter_id) VALUES  (1, 'Приют Бирюлево - это муниципальный приют для бездомных собак и кошек в Южном округе г. Москвы. В нем живет почти 2500 собак и 150 кошек. Большие и маленькие, пушистые и гладкие, веселые и задумчивые - и на всех одна большая мечта - встретить своего Человека и найти Дом.',
                                                                               '799932321221', 'pet@gmail.com'
                                                                                  ,'Если вы хотите взять собаку ,не ищите питомник, в котором можно купить щенка  - просто свяжитесь с нами, и вы обязательно найдете себе самого лучшего друга. Во всем мире это уже стало доброй традицией - человек, который решил завести питомца, обращается в приют, чтобы подарить заботу и любовь тому, кто уже появился на свет, но ему почему-то досталась нелегкая судьба. Мы поможем вам выбрать животное с учетом ваших пожеланий и предпочтений, с радостью познакомим со всеми нашими собаками и кошками. Все наши питомцы привиты и стерилизованы.
Собачий приют в Бирюлево - это не питомник, поэтому у нас не бывает породистых собак с родословной. Но беспородных щенков, подростков и молодых собак очень много и поверьте, что такой выбор вполне оправдан по многим причинам.', 1);

INSERT INTO bot.info (id, info, number, email, info_pets, shelter_id) VALUES  (2, 'Наша история началась более 15 лет назад. Мы объединились для спасения и
помощи нуждающимся животным с улиц, лечили их, проходили долгий путь
восстановления и искали для них семью. Стали присоединяться
неравнодушные люди! Нас становилось больше. Но, самое главное, росло
буквально в геометрической прогрессии количество тех, кому удалось
помочь! Они находили новых хозяев, а мы брали под опеку все новых и
новых нуждающихся. Сегодня можно смело сказать, что нами накоплен
колоссальный опыт и знания, которые можно назвать в некотором смысле
«профессиональными». Налажено сотрудничество с клиниками, найдено
много единомышленников, что позволило принять решение о переходе на
другой качественный уровень. Так было принято решение создать
Благотворительный Фонд помощи бездомным животным «Домашний»,
который на сегодняшний день имеет более 1200 подопечных. Наша миссия -
качественная ветеринарная помощь, индивидуальный подход к каждому
животному и полная ответственность за него от начала лечения до того
момента, когда счастливый, уедет наш подопечный домой, к своим новым
хозяевам! Все взятые под опеку, находятся на полном обеспечении Фонда и
Фонд несет за них полностью ответственность! Собаки и кошки размещены в
вольерах и здании, которые принадлежат директору Фонда. В 2020 году мы
открыли собственный Центр для реабилитации животных-инвалидов и
старичков. При наличии ресурсов и свободного места, Фонд берет под свою
полную ответственность тех, кому можно и нужно помочь.',
'79234777423', 'petDog@gmail.com','Если вы хотите взять собаку ,не ищите питомник, в котором можно купить щенка  - просто свяжитесь с нами, и вы обязательно найдете себе самого лучшего друга. Во всем мире это уже стало доброй традицией - человек, который решил завести питомца, обращается в приют, чтобы подарить заботу и любовь тому, кто уже появился на свет, но ему почему-то досталась нелегкая судьба. Мы поможем вам выбрать животное с учетом ваших пожеланий и предпочтений, с радостью познакомим со всеми нашими собаками и кошками. Все наши питомцы привиты и стерилизованы.
Собачий приют в Бирюлево - это не питомник, поэтому у нас не бывает породистых собак с родословной. Но беспородных щенков, подростков и молодых собак очень много и поверьте, что такой выбор вполне оправдан по многим причинам.', 2);
